## General Info
This project lets an organisation to generate payslip of an employee.

## Technologies

Node version 14.15.1
Hapi version 20.0.0
MongoDB
Mongoose
Redis

## Setup
Open terminal and run the following commands:

git clone https://gitlab.com/akash72/payslip && cd payslip

sudo apt update
sudo apt install nodejs
sudo apt install npm
cp dev.sh.default dev.sh and put the database url
npm install --global yarn
yarn install
source run.sh
